<!DOCTYPE html>
<html>
<head>
	<title>dienthoai</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/lazada.css">
	<style type="text/css">
		.ô {
			background-image: linear-gradient(#03F7C0,#B5FE70,#37F700);
			margin-top: 100px;
			text-align: center;
		}
		.nen {
			background-image: url(img/nen1.jpg);

		}
	</style>
</head>
<body class="nen">
	<div class="fixed-top">
		<div class="row">
			<div class="col-sm-4"><img src="img/logocd.jpg" class="logo"></div>
			<div class="col-sm-4"><h5>Nơi mua sắm tiện ích</h5> 
				<h6>Chào mừng bạn đến với siêu thị C&D</h6></div>
				<div class="col-sm-4"><input type="search" id="search" placeholder="Search..." />
					<button type="submit">search</button> </div>
				</div>

				<ul class="nav">
					<li class="nav-item">
						<a class="nav-link" href="lazada.html">Trang chủ</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="dienthoai.html"> Điện thoại</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="thoitrang.html">Thời trang</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="loptop.html">loptop</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="dangnhap.html">Đăng nhập</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="dangki.html"><font color="red"> Đăng kí </font></a>
					</li>
				</ul>

			</div>	
			<br>
			<br>
			<br>
			<br>
			<br>
			<div class="ô">
				<font color="red"><h1>Chúc mừng bạn đã đăng kí thành công!</h1> <br></font> 
				<h2>Vui lòng vào <a href="dangnhap.html">Đăng nhập</a> để tham gia mua hàng nào!</h2>

			</div>